NODE_ENV=development 
 PORT=3000 
 
 # Database 
 DB_HOST=localhost 
 DB_PORT=3306 
 DB_USERNAME=root 
 DB_PASSWORD=설정한DB비번 (이거꼭 mysql에서 설정한 비번을 넣어야함)
 DB_DATABASE=설정한 스키마 이름 (동일한 이름으로 MySQL에서 데이터베이스를 미리 생성해야 함)
 
 # JWT 
 JWT_SECRET=직접 설정한 임의의 값
 ㄴ Google에서 "JWT secret generator" 검색 , 온라인 도구에서 클릭 한 번으로 생성
 ㄴ # PowerShell 사용 [System.Web.Security.Membership]::GeneratePassword(64, 10)
 ㄴ node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 명령으로 설정한 값을 넣어야 함
 JWT_EXPIRES_IN=7d   (7일 만료라는 뜻)